0   AIR_CFG_TYPE_IFMON_ENABLE               0       0         1
0   AIR_CFG_TYPE_IFMON_THREAD_PRI           0       0         5
0   AIR_CFG_TYPE_IFMON_THREAD_STACK         0       0       606
0   AIR_CFG_TYPE_PHY_ADDRESS                1       0         8
0   AIR_CFG_TYPE_PHY_ADDRESS                2       0         7
0   AIR_CFG_TYPE_PHY_ADDRESS                3       0         6
0   AIR_CFG_TYPE_PHY_ADDRESS                4       0         5
0   AIR_CFG_TYPE_PHY_ADDRESS                5       0         1
0   AIR_CFG_TYPE_PHY_ADDRESS                6       0         2
0   AIR_CFG_TYPE_PHY_ADDRESS                7       0         3
0   AIR_CFG_TYPE_PHY_ADDRESS                8       0         4
0   AIR_CFG_TYPE_PHY_ADDRESS                9       0       0xf
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           1       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           2       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           3       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           4       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           5       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           6       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           7       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           8       0      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           9       1      0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           1       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           2       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           3       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           4       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           5       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           6       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           7       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           8       1     0x182
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           9       1     0x182
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    9       0         0
0   AIR_CFG_TYPE_PHY_LED_COUNT              0       0         2
0   AIR_CFG_TYPE_SERDES_SYSTEM_SIDE_OP_MODE 9       0         1
