0   AIR_CFG_TYPE_IFMON_ENABLE               0       0       1
0   AIR_CFG_TYPE_IFMON_THREAD_PRI           0       0       5
0   AIR_CFG_TYPE_IFMON_THREAD_STACK         0       0       606
0   AIR_CFG_TYPE_PHY_ADDRESS                1       0       7
0   AIR_CFG_TYPE_PHY_ADDRESS                2       0       8
0   AIR_CFG_TYPE_PHY_ADDRESS                3       0       5
0   AIR_CFG_TYPE_PHY_ADDRESS                4       0       6
0   AIR_CFG_TYPE_PHY_ADDRESS                5       0       1
0   AIR_CFG_TYPE_PHY_ADDRESS                6       0       2
0   AIR_CFG_TYPE_PHY_ADDRESS                7       0       3
0   AIR_CFG_TYPE_PHY_ADDRESS                8       0       4
0   AIR_CFG_TYPE_PHY_ADDRESS                9       0       15
0   AIR_CFG_TYPE_PHY_ADDRESS                10      0       16
0   AIR_CFG_TYPE_PHY_ADDRESS                11      0       13
0   AIR_CFG_TYPE_PHY_ADDRESS                12      0       14
0   AIR_CFG_TYPE_PHY_ADDRESS                13      0       9
0   AIR_CFG_TYPE_PHY_ADDRESS                14      0       10
0   AIR_CFG_TYPE_PHY_ADDRESS                15      0       11
0   AIR_CFG_TYPE_PHY_ADDRESS                16      0       12
0   AIR_CFG_TYPE_PHY_ADDRESS                17      0       23
0   AIR_CFG_TYPE_PHY_ADDRESS                18      0       24
0   AIR_CFG_TYPE_PHY_ADDRESS                19      0       21
0   AIR_CFG_TYPE_PHY_ADDRESS                20      0       22
0   AIR_CFG_TYPE_PHY_ADDRESS                21      0       17
0   AIR_CFG_TYPE_PHY_ADDRESS                22      0       18
0   AIR_CFG_TYPE_PHY_ADDRESS                23      0       19
0   AIR_CFG_TYPE_PHY_ADDRESS                24      0       20
0   AIR_CFG_TYPE_PHY_ADDRESS                25      0       25
0   AIR_CFG_TYPE_PHY_ADDRESS                26      0       26
0   AIR_CFG_TYPE_PHY_ADDRESS                27      0       27
0   AIR_CFG_TYPE_PHY_ADDRESS                28      0       28
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            1       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            2       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            3       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            4       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            5       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            6       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            7       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            8       0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            9       0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            10      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            11      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            12      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            13      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            14      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            15      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            16      0       0
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            17      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            18      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            19      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            20      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            21      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            22      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            23      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            24      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            25      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            26      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            27      0       1
0   AIR_CFG_TYPE_PHY_ACCESS_TYPE            28      0       1
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            1       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            2       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            3       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            4       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            5       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            6       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            7       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            8       0       0x50
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            17      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            18      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            19      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            20      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            21      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            22      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            23      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            24      0       0x51
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            25      0       0x52
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            26      0       0x52
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            27      0       0x52
0   AIR_CFG_TYPE_PHY_I2C_ADDRESS            28      0       0x52
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           1       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           2       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           3       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           4       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           5       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           6       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           7       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           8       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           9       0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           10      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           11      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           12      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           13      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           14      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           15      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           16      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           17      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           18      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           19      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           20      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           21      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           22      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           23      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           24      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           25      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           26      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           27      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           28      0       0x61
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           1       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           2       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           3       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           4       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           5       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           6       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           7       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           8       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           9       1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           10      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           11      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           12      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           13      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           14      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           15      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           16      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           17      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           18      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           19      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           20      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           21      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           22      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           23      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           24      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           25      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           26      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           27      1       0x786
0   AIR_CFG_TYPE_PHY_LED_BEHAVIOR           28      1       0x786
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    1       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    2       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    3       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    4       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    5       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    6       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    7       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    8       0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    17      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    18      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    19      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    20      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    21      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    22      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    23      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    24      0       1
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    25      0       3
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    26      0       3
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    27      0       3
0   AIR_CFG_TYPE_SERDES_POLARITY_REVERSE    28      0       3
0   AIR_CFG_TYPE_PHY_LED_TYPE               0       0       0
0   AIR_CFG_TYPE_PHY_LED_COUNT              0       0       2
0   AIR_CFG_TYPE_MDIO_CLOCK                 0       0       2
0   AIR_CFG_TYPE_SIF_LOCAL_CLOCK            1       0       2
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       0       0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       12      0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       1       0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       7       0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       4       0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       9       0       1
0   AIR_CFG_TYPE_PERIF_FORCE_GPIO_PIN       11      0       1
0   AIR_CFG_TYPE_L2_POLL_THREAD_PRI         0       0       4
0   AIR_CFG_TYPE_L2_POLL_THREAD_STACK       0       0       606
0   AIR_CFG_TYPE_L2_POLL_INTERVAL           0       0       1
