
DEFINE S_256 (0x100)
DEFINE S_1K (0x400)
DEFINE S_4K (0x1000)
DEFINE S_16K (0x4000)
DEFINE S_32K (0x8000)
DEFINE S_40K (0xA000)
DEFINE S_64K (0x10000)
DEFINE S_112K (0x1C000)
DEFINE S_124K (0x1F000)
DEFINE S_128K (0x20000)
DEFINE S_192K (0x30000)
DEFINE S_256K (0x40000)
DEFINE S_512K (0x80000)
DEFINE S_1M (0x100000)
DEFINE S_16M (0x1000000)
DEFINE S_1G (0x40000000)
DEFINE GDMPSRAM_BASE (0x10010000)
DEFINE GDMPSRAM_SIZE (S_32K)
DEFINE DMEM_BASE (0x80000000)
DEFINE DMEM_SIZE (S_64K)
DEFINE DMEM_PDMA_SIZE (2 * S_4K)
DEFINE DMEM_PMDA_BASE (DMEM_BASE + DMEM_SIZE - DMEM_PDMA_SIZE)
DEFINE DMEM_INITSTACK_SIZE DMEM_PDMA_SIZE
DEFINE DMEM_MIN_HEAP (S_4K)
